<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
}

    .quadrado{
        height: 100px;
        width: 100px;
        background-color: greenyellow;
        border: 2px dashed black;
        align-items: center;
        text-align: center;
        margin-top: 40px;
        
        
    }
    .quadrado:hover{
        scale: 1.5;

    }

    .flex-container{
        height:800px;
        border: 2px solid red;
        display:flex;
       
        justify-content: space-evenly;
        align-self: center;
        flex-direction:column;
        align-items: center;
    }


    .container{
      
        display: flex;
        min-height: 100vh;
        width: 100%;
    }

    .container nav{
        width: 25%;
        background-color: orange;
    }

    .container .principal{
        height: 10vh;
        width: 100%;
        display: flex;
        
        background-color: blue;
        
    }
    .container footer{
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: blue;

        
    }
</style>
<body>
    <!-- <div class = 'flex-container'>
        <div class="quadrado">Item 1</div>
        <div class="quadrado">Item 2</div>
        <div class="quadrado">Item 3</div>
        <div class="quadrado">Item 4</div>
        <div class="quadrado">Item 5</div>

    </div> -->


    <div class="container">

        <nav>Navegação</nav>
        <div>
            <header class="principal">Cabeçalho</header>
            <main >Conteúdo</main>
            <aside>Barra Lateral</aside>
            <footer>Rodapé</footer>
        </div>
        
    </div>

</body>
</html>